map $http_op $op_url {
  "~^(?<service>[^/]+)/(?<path>.+)" $service/$path;
  default 0;
}

map $http_pre_login_flow $pre_login_flow_url {
  "~^(?<service>[^/]+)$" $service/doLogon;
  default 0;
}

server {
  listen                *:80;
  include               /etc/nginx/dns.conf;
  server_name           gateway localhost;

  location /health {
    add_header Content-Type text/plain;
    return 200 'UP';
  }
  
  location ~ ^/api/(?<service>[^/]+)(?<path>.*) {
    proxy_pass https://$service/$path$is_args$args;
  }

  location = /legacy {

    add_header X-op $http_op;
    add_header X-op-url $op_url;
    if ($op_url) {
      proxy_pass https://$op_url;
      break;
    }

    add_header X-pre-login-flow $http_pre_login_flow;
    add_header X-pre-login-flow-url $pre_login_flow_url;
    if ($pre_login_flow_url) {
      proxy_pass https://$pre_login_flow_url;
      break;
    }
    return 404;
  }
}
